<!--page-row start-->
	<section class="page-row content-wrapper">
		<section class="lt-cr"></section>
		<section class="rt-cr"></section>
		<section class="row-mid">
			<div class="back">
				<a href="#" class="back-arrow">back</a>
			</div>
			<div class="head-block">
				<h1>HEADING 1</h1>
			</div>
		</section>
	</section>
<!--page-row end-->

<!--content-widget start-->
	<section class="content-widget">
		<!--left-widget start-->
		<section class="left-widget">
			<ul class="left-nav">

				<li>
				<?php echo $this->Html->link('PRISER / PRODUKTER',array('controller'=>'homes', 'action' => 'content'), array("title"=>"PRISER / PRODUKTER","escape"=>false,"class"=>"active"));
				?>
				</li>
				<!--<li>
					<a href="#" class="active">Nectellus magna</a>
				</li>
				<li>
					<a href="#">Nulla commodo</a>
				</li>
				<li>
					<a href="#">Feugiat mollis aporta Samet sapien</a>
				</li>
				<li>
					<a href="#">Integer hendrerit Purus</a>
				</li>-->
			</ul>

		</section>
		<!--left-widget end-->

		<!--right-widget start-->
		<section class="right-widget">

			<div class="block">
				<p><?php echo $this->Html->image("img1.png",array("alt"=>"Hallo.dk"));?>
				</p>
				<p class="top-padd10">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam porttitor vehicula erat, vel interdum metus pharetra elementum. Donec auctor porta quam. Nullam et dui metus, quis egestas magna. Morbi id diam id libero ultricies pretium in non diam. Mauris et urna nisi. Phasellus ante magna, vulputate feugiat mollis a, porta sit amet sapien. Integer hendrerit purus nec elit lacinia ut suscipit magna dictum. Proin fermentum viverra nulla ut viverra. Vivamus molestie vulputate blandit. Pellentesque at augue vitae purus placerat suscipit.
				</p>
			</div>

			<div class="block">
				<div class="left-area"><?php echo $this->Html->image("img2.png",array("alt"=>"Hallo.dk"));?>
				</div>
				<div class="right-area">
					<h2 class="top-mgn">Heading 2</h2>
					<p>
						Integer quis eros lacus. Aliquam nec tellus magna. Nulla commodo sem ac nisi rutrum dapibus. Duis bibendum aliquet mauris, quis mollis nisl aliquam vitae. Morbi in bibendum urna. Maecenas id turpis risus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur ipsum diam, commodo nec
					</p>
				</div>
			</div>

			<div class="block">
				<div class="left-area " >
					<h2 class="top-mgn">Heading 2</h2>
					<p>
						Integer quis eros lacus. Aliquam nec tellus magna. Nulla commodo sem ac nisi rutrum dapibus. Duis bibendum aliquet mauris, quis mollis nisl aliquam vitae. Morbi in bibendum urna. Maecenas id turpis risus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur ipsum diam, commodo nec
					</p>
				</div>
				<div class="right-area"><?php echo $this->Html->image("img2.png",array("alt"=>"Hallo.dk"));?>
				</div>
			</div>
			<!--block start-->
			<div class="block">
				<div class="circle"><?php echo $this->Html->image("circle.png",array("alt"=>"Hallo.dk"));?>
				</div>
				<div class="circle-right">
					<div class="box-big">
						<h2>Heading 2</h2>
						<p>
							Integer quis eros lacus. Aliquam nec tellus magna. Nulla commodo sem ac nisi rutrum dapibus. Duis bibendum aliquet mauris, quis mollis nisl aliquam vitae. Morbi in bibendum urna. Maecenas id turpis risus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur ipsum diam, commodo nec
						</p>
					</div>
					<div class="box-small">
						<h3>Heading 3</h3>
						<a href="#" class="linking">Integer quis eros lacus.</a>
						<a href="#" class="linking">Aliquam nec tellus magna.</a>
						<a href="#" class="linking">Nulla commodo sem ac nisi</a>
						<a href="#" class="linking">rutrum dapibus.</a>
						<a href="#" class="linking">Duis bibendum aliquet mauris,</a>
						<a href="#" class="linking">quis mollis nisl aliquam vitae</a>
						<a href="#" class="linking">Morbi in bibendum urna</a>
						<a href="#" class="linking">Maecenas id turpis risus</a>
						<a href="#" class="linking">Pellentesque habitant morbi</a>

					</div>
					<div class="btm-btns">
						<a href="#" class="green-btn ">LOREM IPSUM</a>
						<a href="#" class="blue-btn left-mgn">LOREM IPSUM</a>
					</div>
				</div>
			</div>
			<!--block end-->
			<!--block start-->
			<div class="block">
				<div class="circle"><?php echo $this->Html->image("circle.png",array("alt"=>"Hallo.dk"));?>
				</div>
				<div class="circle-right">
					<div class="box-big">
						<h2>Heading 2</h2>
						<p>
							Integer quis eros lacus. Aliquam nec tellus magna. Nulla commodo sem ac nisi rutrum dapibus. Duis bibendum aliquet mauris, quis mollis nisl aliquam vitae. Morbi in bibendum urna. Maecenas id turpis risus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur ipsum diam, commodo nec
						</p>
					</div>
					<div class="box-small">
						<h3>Heading 3</h3>
						<a href="#" class="linking">Integer quis eros lacus.</a>
						<a href="#" class="linking">Aliquam nec tellus magna.</a>
						<a href="#" class="linking">Nulla commodo sem ac nisi</a>
						<a href="#" class="linking">rutrum dapibus.</a>
						<a href="#" class="linking">Duis bibendum aliquet mauris,</a>
						<a href="#" class="linking">quis mollis nisl aliquam vitae</a>
						<a href="#" class="linking">Morbi in bibendum urna</a>
						<a href="#" class="linking">Maecenas id turpis risus</a>
						<a href="#" class="linking">Pellentesque habitant morbi</a>

					</div>
					<div class="btm-btns">
						<a href="#" class="green-btn ">LOREM IPSUM</a>
						<a href="#" class="blue-btn left-mgn">LOREM IPSUM</a>
					</div>
				</div>
			</div>
			<!--block end-->

			<!--block start-->
			<div class="block">
				<h2>Heading 2</h2>
				<p>
					Integer quis eros lacus. Aliquam nec tellus magna. Nulla commodo sem ac nisi rutrum dapibus. Duis bibendum aliquet mauris, quis mollis nisl aliquam vitae. Morbi in bibendum urna. Maecenas id turpis risus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur
				</p>
				<table class="table" border="0" cellspacing="0" cellpadding="8">
					<tr>
						<th>Sed iaculis placerat</th>
						<th>Mauris</th>
						<th>Mangnils</th>
						<th>Mole</th>
					</tr>
					<tr>
						<td>Sed iaculis placerat pulvinar.</td>
						<td>In hac habitasse platea dictumst.</td>
						<td>255 - 5</td>
						<td>Nunc</td>
					</tr>
					<tr>
						<td>Sed iaculis placerat pulvinar.</td>
						<td>In hac habitasse platea dictumst.</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>Sed iaculis placerat pulvinar.</td>
						<td>In hac habitasse platea dictumst.</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>Sed iaculis placerat pulvinar.</td>
						<td>In hac habitasse platea dictumst.</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>Sed iaculis placerat pulvinar.</td>
						<td>In hac habitasse platea dictumst.</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>Sed iaculis placerat pulvinar.</td>
						<td>In hac habitasse platea dictumst.</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>Sed iaculis placerat pulvinar.</td>
						<td>In hac habitasse platea dictumst.</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
				</table>
			</div>
			<!--block end-->
		</section>
		<!--right-widget end-->
		<div class="clear"></div>
	</section>
<!--content-widget end-->