<div class="block-border">
	<div class="block-content" style="min-height: 150px;">
		<div class="col200pxL-left">
			<h3>Trends</h3>
			<ul class="side-tabs js-tabs same-height">
				<li><a title="Coupon Statistics" href="#tab-global">Stock Statistics</a></li>
			</ul>
		</div>
		<div class="col200pxL-right" style="min-height: 120px;">
			<div class="tabs-content" id="tab-global" style="height: 100% !important; display: none;">
				<?php echo $this->element('backend/coupon_statistics');?>
			</div>
			
		</div>
	</div>
</div>


